COOKIE_SESSION_KEY="Ola"
PORT="8080"
JWT_SECRET="abcdefghijkl"
MONGO_URL="mongodb+srv://maryamabdulrazzak98:TDduaCJrcuyTyLN5@cluster0.ysiv5iy.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="371072121402-taacpdhsa18mklakjp9gbis9bau5k0km.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"